/* $begin code-yso */
/* $begin code-ysa */
# Execution begins at address 0 
	.pos 0 
init:	
  irmovl $7,%eax	
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	halt			# Terminate program 

/* $end code-ysa */
/* $end code-yso */
