/* $begin code-yso */
/* $begin code-ysa */
# Execution begins at address 0 
	.pos 0 
init:	
  irmovl $7,%eax	
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	addl %ebx,%eax
	rrmovl %eax,%ebx
	addl %ebx,%eax
	halt			# Terminate program 

# The stack starts here and grows to lower addresses
	.pos 0x100		
Stack:	 
/* $end code-ysa */
/* $end code-yso */
